{
	"name": "lpg-headless-test",
	"version": "0.0.1",
	"scripts": {
		"build": "../../bin/tsc",
		"clean": "rm -rf dist",
		"postinstall": "(test -e node_modules/extension || ln -s ../dist/extension node_modules/extension) && (test -e node_modules/test || ln -s ../dist/page node_modules/page) && (test -e node_modules/test || ln -s ../dist/test node_modules/test)",
		"test": "jest",
		"watch": "../../bin/tsc --watch"
	},
	"dependencies": {
		"@types/jest": "22.0.1",
		"@types/node": "8.0.58",
		"@types/puppeteer": "1.0.0",
		"dotenv": "4.0.0",
		"jest": "22.4.0",
		"jest-environment-node": "22.4.0",
		"puppeteer": "1.0.0"
	},
	"devDependencies": {
		"jest-cli": "22.4.0",
		"axios": "0.17.1 "
	}
}
