{
  "name": "lpg-ui-ssr",
  "version": "0.0.1",
  "scripts": {
    "sass": "node-sass assets/styles/index.scss assets/styles/main.css",
    "start": "npm run sass && node src/server.js"
  },
  "devDependencies": {},
  "dependencies": {
    "compression": "^1.7.1",
    "config": "^1.29.0",
    "connect-flash": "^0.1.1",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "express-validator": "^4.3.0",
    "govuk-elements-sass": "^3.1.2",
    "govuk_frontend_toolkit": "^7.2.0",
    "lusca": "^1.5.2",
    "node-fetch": "^1.7.3",
    "node-sass": "^4.7.2",
    "passport": "^0.3.2",
    "passport-auth0": "^0.6.1",
    "passport-local": "^1.0.0",
    "passport-saml": "^0.32.1",
    "session-file-store": "^1.2.0",
    "svelte": "^1.49.1"
  }
}
