{
	"name": "lpg-wdio-tests",
	"version": "0.0.1",
	"scripts": {
		"build": "../../bin/tsc",
		"clean": "rm -rf dist",
		"postinstall": "(test -e node_modules/extension || ln -s ../dist/extension node_modules/extension) && (test -e node_modules/test || ln -s ../dist/page node_modules/page) && (test -e node_modules/test || ln -s ../dist/test node_modules/test)",
		"test": "npm run build && wdio ./wdio.conf.js",
		"test:sauce": "npm run build && wdio ./sauce.conf.js"
	},
	"license": "MIT",
	"devDependencies": {
		"@types/jasmine": "2.5.38",
		"@types/node": "7.0.14",
		"@types/webdriverio": "4.7.0",
		"axios": "0.17.1 ",
		"wdio-chromedriver-service": "0.1.3",
		"wdio-firefox-profile-service": "0.0.3",
		"wdio-jasmine-framework": "0.3.2",
		"wdio-sauce-service": "0.4.8",
		"wdio-screenshots-cleanup-service": "0.0.6",
		"wdio-selenium-standalone-service": "0.0.8",
		"wdio-spec-reporter": "0.1.0",
		"webdriverio": "4.7.1"
	},
	"dependencies": {
		"chromedriver": "2.31.0"
	}
}
